﻿<Window x:Class="Challenge1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge1"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="240" MinWidth="240" MinHeight="409" MaxWidth="240" MaxHeight="409">
    <Grid>
        <Label x:Name="TypeAnimalLabel" Content="Вид: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NicknameLabel" Content="Кличка: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OwnerLabel" Content="Владелец: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddAnimalButton" Content="Добавить" HorizontalAlignment="Left" Margin="109,264,0,0" VerticalAlignment="Top" Click="AddAnimalButton_Click"/>
        <Button x:Name="DeleteAnimalButton" Content="Удалить" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Click="DeleteAnimalButton_Click"/>
        <Button x:Name="PreviousAnimalButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Click="PreviousAnimalButton_Click"/>
        <Button x:Name="NextAnimalButton" Content="&gt;" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Click="NextAnimalButton_Click"/>
        <Label Content="Кличка" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Left" Margin="77,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Владелец" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OwnerTextBox" HorizontalAlignment="Left" Margin="77,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeAnimalComboBox" HorizontalAlignment="Left" Margin="77,208,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeAnimalComboBox_SelectionChanged"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveToXmlButton" Content="Сохранить в XML" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveToXmlButton_Click"/>
        <Button x:Name="SaveToTxtButton" Content="Сохранить в TXT" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SaveToTxtButton_Click"/>
        <TextBox x:Name="UknownTypeTextBox" HorizontalAlignment="Left" Margin="77,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
